db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = admin
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/Lab9_database?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
db.useUnicode = true
db.encoding = UTF-8