# JavaLabs

JMS_Lab14/: pom.xml  users.json
JMS_Lab14/src/main/resources/: database.properties
JMS_Lab14/src/main/webapp/: index.jsp
JMS_Lab14/src/main/webapp/WEB-INF/: letscode-tags.tld  web.xml
JMS_Lab14/src/test/java/: test.java
Java_Lab1/src/com/company/: Main.java
Java_Lab11/: pom.xml
Java_Lab11/ModuleBL/: pom.xml
Java_Lab11/ModuleBL/src/main/java/entity/: Person.java
Java_Lab11/ModuleDomain/: pom.xml
Java_Lab11/ModuleDomain/src/main/java/: Domain.java
Java_Lab2-4/files/: info.xml
Java_Lab2-4/log/: log4j.xml  payments.log.2021-02-23  payments.log.2021-03-02  payments.log.2021-03-04  payments.log.2021-03-08
Java_Lab2-4/src/VDemyanov/Payments/Card/: Card.java  CreditCard.java
Java_Lab2-4/src/VDemyanov/Payments/Main/: Main.java
Java_Lab2-4/src/VDemyanov/Payments/Manager/: ClientManager.java  PersonManager.java
Java_Lab2-4/src/VDemyanov/Payments/Person/: Admin.java
Java_Lab2-4/src/VDemyanov/Payments/Repository/: CardRepository.java  ClientRepository.java  IRepository.java
Java_Lab2/files/: info.xml  info.xsd
Java_Lab2/log/: payments.log.2021-03-01  payments.log.2021-03-03
Java_Lab2/src/VDemyanov/Payments/Account/: Account.java
Java_Lab2/src/VDemyanov/Payments/Card/: Card.java  CreditCard.java  DebitCard.java
Java_Lab2/src/VDemyanov/Payments/Enum/: ECardType.java
Java_Lab2/src/VDemyanov/Payments/Main/: Main.java
Java_Lab2/src/VDemyanov/Payments/Manager/: CardManager.java
Java_Lab2/src/VDemyanov/Payments/Person/: Admin.java  Client.java  Person.java
Java_Lab2/src/VDemyanov/Payments/Persons/: Admin.java  Client.java  Person.java
Java_Lab2/src/VDemyanov/Payments/Repository/: IRepository.java  (+3 more)
Java_Lab5/src/VDemyanov/Multithreading/: Main.java
Java_Lab6/data/: database.properties
Java_Lab6/queriesDB/: Mail.sql
Java_Lab6/src/VDemyanov/Mail/: Main.java
Java_Lab6/src/test/: TestRunner.java
Java_Lab6/src/test/TestLetterService/: TestLetterService.java
Java_Lab6/src/test/TestPerson/: TestPerson.java
Java_Lab6/src/test/TestPersonService/: TestPersonService.java
Java_Lab8/data/: resultReadHTML.txt
Java_Lab8/src/VDemyanov/task1/: Task1.java
Java_Lab8/src/VDemyanov/task2/: Client.java  Server.java
Java_Lab8/src/VDemyanov/task3/: Client.java  Server.java
Java_Lab8_WEB/: pom.xml
Java_Lab8_WEB/queriesDB/: lab9_databaseQueries.sql
Java_Lab8_WEB/src/main/resources/: log4j.xml
Java_Lab8_WEB/src/main/webapp/: index.jsp
(+113 files in other folders)
