<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>VDemyanov</groupId>
    <artifactId>Java_Lab11</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ModuleBL</module>
        <module>ModuleDomain</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Hello! I am running!!!</echo>
                                <echo>Current env is: ${app.env}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- mvn compile -P env-dev / env-prod - первый способ активации -->
    <profiles>
        <profile>
            <id>env-dev</id>
            <properties>
                <app.env>dev</app.env>
            </properties>

            <!-- mvn compile -Denv=develop - второй способ активации-->
            <activation>
                <property>
                    <name>env</name>
                    <value>develop</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>env-prod</id>
            <properties>
                <app.env>prod</app.env>
            </properties>

            <!-- активация по умолчанию -->
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
        </profile>
    </profiles>
    
</project>